{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=localhost; username=root; password='root'; database=BrockenCaptcha;character set=utf8;Convert Zero Datetime=True"
  }
} 